0000002c r __mod_alias10
00000058 r __mod_author8
00000040 r __mod_description9
00000068 r __mod_license7
         U __mod_timer
00000000 r __mod_times15
00000018 r __mod_timestype14
00000080 r __mod_vermagic5
00000074 r __module_depends
00000000 r __param_str_times
00000000 r __param_times
00000000 D __this_module
00000000 T cleanup_module
00000000 d count.10018
         U del_timer
00000000 T init_module
         U init_timer
         U jiffies
         U mod_timer
         U param_get_int
         U param_set_int
         U printk
00000000 B timer
00000000 T timer_exit
00000000 T timer_funtion
00000000 T timer_init
00000018 b times
